stripe.api.key = sk_test_51SkQitI2T6ZhkB7dMOugcC9QueyRTRKv859KkeM0hj1shwSprCQisoqZzX1OQUwERekC1nuAQiWbst2EoksL0r3T00ZG0Pb99M
server.port=${PORT:8080}
app.base-url=https://sampleagenticcheckout-production.up.railway.app